WordAddInDemoV2/TaskPane/DocumentStructureView.xaml

<UserControl x:Class="WordAddInDemoV2.TaskPane.DocumentStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataContainers="clr-namespace:WordAddInDemoV2.DataContainers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Bd" Property="BorderBrush"
                                        Value="CornflowerBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderThickness"
                                        Value="2" />
                                <Setter TargetName="Bd" Property="BorderBrush"
                                        Value="CornflowerBlue" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                <Setter Property="Foreground" Value="#313D52" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       Padding="5,5,5,0" Width="{TemplateBinding Width}" 
                                       TextAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding}"
                  Background="White"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="类型名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dataContainers:ControlItem}">
                                <TextBlock Text="{Binding TypeName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="元素类型">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dataContainers:ControlItem}">
                                <TextBlock Text="{Binding ElementType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="描述">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dataContainers:ControlItem}">
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
