WordAddInDemoV2/Bookmark/BookmarksView.xaml

<UserControl x:Class="WordAddInDemoV2.Bookmark.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataContainers="clr-namespace:WordAddInDemoV2.DataContainers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="书签名(B)"
                   Margin="0,5" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="TxtBlkBookmark" 
                             VerticalContentAlignment="Center" 
                             FontSize="14" 
                             Height="30"
                             TextChanged="OnBookmarkTextChanged" />
                    <ListBox x:Name="BookmarkList" 
                             ItemsSource="{Binding}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"  
                             Height="150" 
                             SelectionChanged="OnBookmarkSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type dataContainers:BookmarkItem}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="AddBookmark" IsEnabled="False" 
                            Content="添加(A)" Margin="5,0"
                            Click="OnAddButtonClick" />
                    <Button x:Name="NavigateToBookmark" IsEnabled="False" 
                            Content="定位(G)" Click="OnNavigateButtonClick" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="排序依据：" />
            <StackPanel>
                <RadioButton GroupName="SortStyle" 
                             x:Name="RBtnSortByName" 
                             Content="名称(N)" 
                             Checked="OnOrderTypeChecked" />
                <RadioButton GroupName="SortStyle" 
                             x:Name="RBtnSortByLocation" 
                             Content="位置(L)" 
                             Margin="0,10,0,0"
                             IsChecked="True"
                             Checked="OnOrderTypeChecked"/>
            </StackPanel>
        </StackPanel>
        <CheckBox Grid.Row="3" Content="隐藏书签(H)" Click="OnHideBookmarkControlClick"/>
        <Button Content="取消" Grid.Row="4" 
                HorizontalAlignment="Right" Click="OnCancalButtonClick" />
    </Grid>
</UserControl>



